spring.jpa.hibernate.ddl-auto=update
#insall MySQL using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
spring.datasource.username=root
spring.datasource.password=123456
#allow set table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
